function wavemaker(a,b)
% wavemaker(a,b)
%
% This routine computes and plots the waveform generated by a
% bottom-mounted flap wavemaker, given a non-dimensional amplitude "a"
% and non-dimensional rise-time "b".

%a=0.2;                                                          % Amplitude
%b=0.35;                                                         % Rise time

maxeta = 0;                                                     % Maximum eta
mineta = 0;                                                     % Minimum eta
N=51;                                                           % Problem size
dx=0.04;                                                        % Grid spacing
L=1.0;                                                          % Wavemaker size
alpha=0.05;                                                     % Relative depth
h0=alpha*L;                                                     % Fix depth
t=0.0;                                                          % Current time
g=9.81;                                                         % Gravity
tmax=5/sqrt(g*L*alpha)*L;                                       % Maximum time
dt=tmax/400;                                                    % Set timestep
for i=0:N-1                                                     % Loop over nodes
  eta(i+1) = 0;                                                 %  Initialize eta
  phi(i+1) = 0;                                                 %  Initialize potential
endfor                                                          % End loop
ts=0;                                                           % X-axis data
etas=0;                                                         % Y-axis data
for nt=1:400                                                    % Loop in time
  for i=0:N-1                                                   %  Loop over nodes
    x=i*dx;                                                     %   Get x-position
    if (t<b*L/sqrt(g*h0))                                       %   If first part
      if (x<L)                                                  %    If flat part
        h(i+1) = -h0;                                           %     Fixed depth
	ht(i+1) = 0;                                            %     No motion
      else                                                      %    Else
        h(i+1) = -h0-((x-L)/L)*(a*h0)*(1.0-t*sqrt(g*h0)/L/b);   %     Set depth
        ht(i+1) = ((x-L)/L)*(a*h0)*(sqrt(g*h0)/L/b);            %     Set motion
      endif                                                     %    End if
    else                                                        %   Else
      h(i+1) = -h0;                                             %    Everything flat
      ht(i+1) = 0;                                              %    No motion
    endif                                                       %   End if
  endfor                                                        %  End loop
  [eta,phi] = b3(eta,phi,h,ht,dx,dt);                           %  Runge-Kutta step
  t = t + dt;                                                   %  Advance time
  if (eta(25)/h0>maxeta)                                        %  If larger eta
    maxeta = eta(25)/h0;                                        %   Store in max eta
  endif                                                         %  End if
  if (eta(25)/h0<mineta)                                        %  If smaller eta
    mineta = eta(25)/h0;                                        %   Store in min eta
  endif                                                         %  End if
  ts=[ts t*sqrt(g*L*alpha)/L];                                  %  Store x for plot
  etas=[etas eta(25)/h0];                                       %  Store y for plot
endfor                                                          % End loop
plot(ts,etas);                                                  % Plot result
title('Time series');                                           % Add title
printf('Max. eta: %f\n',maxeta);                                % Print maximum
printf('Min. eta: %f\n',mineta);                                % Print minimum
